<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/public.css">
    <link rel="stylesheet" href="stylesheet/master.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Digimax</title>
</head>
<body>
    <header class="row">
        <div>
            <img src="img/logo_digimax.png" alt="logo">
        </div>
        <div>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">services<i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="">Detail service</a></li>
                        <li><a href="">pricing plan</a></li>
                    </ul>
                </li>
                <li><a href="">portfolio</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">pages<i class="fa-solid fa-angle-down"></i></a></li>
            </ul>
        </div>
        <div>
            <span><a href="#">get started</a></span>
        </div>
    </header>
    <section class="under-header">
        <video autoplay muted loop playsinline class="bg-video">
        <source src="video/daystarbg.mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
        <div class="hero row">
            <span>Welcome to DigiMax</span>
            <h1>Your Path to Digital Excellence</h1>
            <p>At ligula justo morbi sagittis fusce. Accumsan magna habitant non habitasse litora etiam torquent. Placerat lobortis volutpat efficitur elementum sagittis leo amet euismod tristique.</p>
            <div>
                <a href="">GEt Started</a>
                <a href="">Learn more</a>
            </div>
        </div>
    </section>
    <section class="brands row">
        <div>
            <div>
                <h2>Join over 300,000+ businesses to create unique brand designs.</h2>
            </div>
            <div class="row">
                <div><img src="img/imgi_2_logo_botanix_w.png" alt=""></div>
                <div><img src="img/imgi_3_logo_grovia_w.png" alt=""></div>
                <div><img src="img/imgi_4_Logo_Healio_white.png" alt=""></div>
                <div><img src="img/imgi_5_logo_lunera_white.png" alt=""></div>
                <div><img src="img/imgi_30_logo_neurova_w-300x72.png" alt=""></div>
                <div><img src="img/imgi_7_logo_omnix_white.png" alt=""></div>
                <div><img src="img/imgi_8_Logo_ovara_white.png" alt=""></div>
                <div><img src="img/imgi_9_logo_roovon_white.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="under-brands row">
        <div>
            <figure>
                <img src="img/pic1.png" alt="">
                <!-- <figcaption>Premium Services and Support *</figcaption> -->
                <div class="circle">
                    <svg width="170" height="170">
                        <defs>
                            <path id="text-circle"
                            d="M25,49
                            m-10,0
                            a10,10 0 1,1 70,0
                            a10,10 0 1,1 -70,0"/>
                        </defs>

                    <text>
                        <textPath href="#text-circle">
                            Premium Services and Support *
                        </textPath>
                    </text>
                    </svg>
                </div>
            </figure>
        </div>
        <div>
            <span>Who we are</span>
            <h2>Your Digital Future, Our Expertise: Digimax Delivers Excellence.</h2>
            <p>Pede inceptos dui diam felis vehicula rutrum ridiculus at consectetur nam et mollis vitae netus duis pellentesque ligula aenean taciti eget tincidunt commodo tristique elit</p>
            <a href="">Discover more</a>
        </div>
    </section>
</body>
</html>
